# notification-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  auto_build_deploy  build.sh  metadata.json  notificationsetup.md  package-lock.json  package.json  pom.xml  setVars.sh  tsconfig.json
.circleci/: config.yml
all-actors/: dependency-reduced-pom.xml  pom.xml
all-actors/src/main/java/org/sunbird/: Application.java  BaseActor.java  NotificationRequestMapper.java  NotificationValidator.java
all-actors/src/main/java/org/sunbird/dao/: NotificationDao.java  NotificationDaoImpl.java  TemplateDao.java  TemplateDaoImpl.java
all-actors/src/main/java/org/sunbird/health/actor/: HealthActor.java
all-actors/src/main/java/org/sunbird/notification/actor/: CreateNotificationActor.java  DeleteNotificationActor.java  NotificationActor.java  NotificationTemplateActor.java  ReadNotificationActor.java  ReadNotificationFeedActor.java  UpdateNotificationActor.java
all-actors/src/main/java/org/sunbird/notification/dispatcher/: INotificationDispatcher.java  NotificationRouter.java  SyncMessageDispatcher.java
all-actors/src/main/java/org/sunbird/notification/handler/: DeviceNotificationHandler.java  EmailNotificationHandler.java  FeedNotificationHandler.java  INotificationHandler.java  NotificationHandlerFactory.java  PhoneNotificationHandler.java
all-actors/src/main/java/org/sunbird/pojo/: ActionData.java  ActionTemplate.java  Actor.java  Config.java  Context.java  EventData.java  KafkaMessage.java  NotificationFeed.java  NotificationMode.java  NotificationRequest.java  NotificationTemplate.java  NotificationType.java  NotificationV2Request.java  OTP.java  Template.java
all-actors/src/main/java/org/sunbird/service/: NotificationService.java  NotificationServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
all-actors/src/main/java/org/sunbird/util/: ConfigUtil.java  Constant.java  DBUtil.java  DataHash.java  RequestHandler.java  SystemConfigUtil.java  Util.java
all-actors/src/main/java/org/sunbird/util/kafka/: KafkaClient.java
all-actors/src/main/java/org/sunbird/util/validator/: OtpRequestValidator.java
all-actors/src/main/resources/: application.conf
all-actors/src/test/java/org/sunbird/notification/actor/: BaseActorTest.java  CreateNotificationActorTest.java  DeleteNotificationActorTest.java  NotificationActorTest.java  (+5 more)
all-actors/src/test/java/util/: ConfigUtilTest.java  SystemConfigUtilTest.java
cassandra-utils/: pom.xml
cassandra-utils/src/main/java/org/sunbird/cassandra/: CassandraOperation.java
cassandra-utils/src/main/java/org/sunbird/cassandraimpl/: CassandraDACImpl.java  CassandraOperationImpl.java
cassandra-utils/src/main/java/org/sunbird/common/: CassandraUtil.java  Constants.java
cassandra-utils/src/main/java/org/sunbird/utils/: CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraConnectionMngrFactory.java  CassandraPropertyReader.java  ServiceFactory.java
cassandra-utils/src/test/java/org/sunbird/cassandra/: CassandraStandaloneTest.java  CassandraTest.java  ConnectionManagerTest.java
cassandra-utils/src/test/java/org/sunbird/cassandraimpl/: CassandraOperationImplTest.java
reports/: pom.xml
sb-common/: pom.xml
sb-common/src/main/resources/: errors.json
sb-telemetry-utils/: pom.xml
sb-telemetry-utils/src/main/java/org/sunbird/telemetry/: JsonKey.java  TelemetryEnvKey.java
sb-utils/: NotificationActor.java  pom.xml
sb-utils/src/main/java/org.sunbird/: ActorServiceException.java  BaseException.java  JsonKey.java
sb-utils/src/main/java/org.sunbird/auth/verifier/: AccessTokenValidator.java  CryptoUtil.java  KeyManager.java  Time.java
sb-utils/src/main/java/org.sunbird/message/: IOrgResponseMessage.java  IResponseMessage.java  IUserResponseMessage.java  Localizer.java  ResponseCode.java
sb-utils/src/main/java/org.sunbird/request/: EntryExitLogEvent.java  HeaderParam.java  LoggerUtil.java  Request.java  RequestContext.java  RequestParams.java
sb-utils/src/main/java/org.sunbird/response/: Response.java
sb-utils/src/main/java/org/sunbird/utils/: ExceptionHandler.java  HttpClientUtil.java  LoggerEnum.java  PropertiesCache.java
sb-utils/src/main/resources/: cassandra.config.properties  cassandratablecolumn.properties  external.config.properties  notification.config.properties  telemetry.config.properties
service/: .pom.xml.swp  dependency-reduced-pom.xml  pom.xml
service/app/controllers/: BaseController.java  JsonKey.java  RequestHandler.java  ResponseHandler.java
service/app/controllers/health/: HealthController.java
service/app/controllers/log/: LogController.java
service/app/controllers/notification/: NotificationController.java  NotificationTemplateController.java  NotificationValidator.java
service/app/utils/: ApplicationStart.java  JsonKey.java  PrintEntryExitLog.java  RequestMapper.java  RequestValidatorFunction.java  ValidationUtil.java
service/app/utils/module/: Attrs.java  OnRequestHandler.java  RequestInterceptor.java  SignalHandler.java  StartModule.java
service/app/validators/: RequestValidator.java  RequestValidatorFunction.java  TemplateActionUpdateRequestValidator.java  TemplateRequestValidator.java  TemplateUpdateRequestValidator.java
service/conf/: application.conf  log4j2.properties  logback.xml  responseMessages.properties  responseMessages_fr_FR.properties  routes
service/doc/api/collections/: notificationserviceapi.yaml
service/test/controllers/: BaseControllerTest.java  DummyActor.java  TestHelper.java
service/test/controllers/health/: HealthControllerTest.java
service/test/controllers/notification/: NotificationControllerTest.java  NotificationTemplateControllerTest.java  NotificationValidatorTest.java
service/test/utils/module/: BaseRequestHandlerTest.java  OnRequestHandlerTest.java  RequestInterceptorTest.java  ValidationUtilTest.java
service/test/validators/: RequestValidatorTest.java  TemplateActionUpdateRequestValidatorTest.java  TemplateRequestValidatorTest.java  TemplateUpdateRequestValidatorTest.java
(+112 files in other folders)
