<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sunbird</groupId>
    <artifactId>notification-play-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>notification-service</name>
    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson.version>2.9.9</jackson.version>
        <akka.x.version>2.5.22</akka.x.version>
        <junit.version>4.12</junit.version>

        <scoverage.plugin.version>1.1.1</scoverage.plugin.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <play2.version>2.7.2</play2.version>
        <play2.plugin.version>1.0.0-rc5</play2.plugin.version>
        <scala.version>2.12.8</scala.version>
        <powermock.version>2.0.2</powermock.version>
        <httpClient.version>4.5.1</httpClient.version>
    </properties>

    <modules>
        <module>sb-utils</module>
        <module>all-actors</module>
        <module>sb-actor</module>
        <module>notification-sdk</module>
        <module>service</module>
    </modules>
</project>
