name =  userLoggerConfig
property.filename = logs/app.log
# logs only printing to file
appenders = file
#  --------------------------------------------------------------------------------------------
# configuration to print logs to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#  --------------------------------------------------------------------------------------------
# configuration to print logs to file
appender.file.type = File
appender.file.name = serviceLogs
appender.file.fileName=${filename}
appender.file.append="true"
# no of max files logs will generate
appender.rollingFile.MaxFileSize=10MB
appender.rolling.strategy.max = 10
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level = debug
rootLogger.appenderRefs = file, stdout
rootLogger.appenderRef.file.ref = serviceLogs
