notificationActorSystem {
  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 32.0
      parallelism-max = 64
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  notification-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 32.0
        parallelism-max = 64
    }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 1
  }

  akka {
    stdout-loglevel = "OFF"
    actor {
      akka.actor.allow-java-serialization = off
      default-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 32.0
            parallelism-max = 64
        }
          # Throughput for default Dispatcher, set to 1 for as fair as possible
          throughput = 1
      }
     deployment {
        "/HealthActor"
          {
            router = smallest-mailbox-pool
            nr-of-instances = 2
          }
        "/NotificationActor"
          {
            router = smallest-mailbox-pool
            dispatcher = notification-dispatcher
            optimal-size-exploring-resizer {
              enabled = on
              action-interval = 1s
              downsize-after-underutilized-for = 1h
            }
          }
       }    
    }
    remote {
      maximum-payload-bytes = 30000000 bytes
      netty.tcp {
        port = 8088
        message-frame-size =  30000000b
        send-buffer-size =  30000000b
        receive-buffer-size =  30000000b
        maximum-frame-size = 30000000b
      }
    }
  }
}
