notificationActorSystem {
  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 32.0
        parallelism-max = 64
    }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 1
  }
  router-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 32.0
      parallelism-max = 64
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  supervisor-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 32.0
      parallelism-max = 64
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  notification-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 32.0
        parallelism-max = 64
    }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 1
  }


  akka {

    loglevel = "DEBUG"
    log-config-on-start = on

    actor {
      akka.actor.allow-java-serialization = off
      debug {
            # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
            autoreceive = on
            # enable DEBUG logging of actor lifecycle changes
            lifecycle = on
            # enable DEBUG logging of unhandled messages
            unhandled = on
            # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
            fsm = on
            # enable DEBUG logging of subscription changes on the eventStream
            event-stream = on
          }
      
      default-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 32.0
            parallelism-max = 64
        }
          # Throughput for default Dispatcher, set to 1 for as fair as possible
          throughput = 1
      }
     deployment {
        /HealthActor  
          {
            router = smallest-mailbox-pool
            nr-of-instances = 5
            dispatcher = default-dispatcher
          }
        /NotificationActor
         {
            router = smallest-mailbox-pool
            nr-of-instances = 10
            dispatcher = notification-dispatcher
          }   
       }    
    }
    remote {
      maximum-payload-bytes = 30000000 bytes
      netty.tcp {
        port = 8088
        message-frame-size =  30000000b
        send-buffer-size =  30000000b
        receive-buffer-size =  30000000b
        maximum-frame-size = 30000000b
      }
    }
  }
}
